# unix-tools

./: .gitignore  README.md  build.xml
shell-scripts/: sj_cut.sh  sj_head.sh  sj_reduceSpace.sh  sj_sort.sh  sj_tail.sh  sj_uniq.sh  sj_wc.sh
src/sayalija/UnixTools/: Cut.java  FileSystem.java  Head.java  ReduceSpaces.java  Sort.java  Tail.java  Uniq.java  WC.java  WcLib.java
src/sayalija/UnixTools/Head/: Head.java  HeadClient.java
src/sayalija/UnixTools/ReduceSpaces/: ReduceSpaces.java  ReduceSpacesClient.java
src/sayalija/UnixTools/Sort/: Sort.java  SortClient.java
src/sayalija/UnixTools/Tail/: Tail.java  TailClient.java
src/sayalija/UnixTools/WC/: WC.java  WcClient.java
src/sayalija/UnixTools/cli/: CutClient.java  HeadClient.java  ReduceSpacesClient.java  SortClient.java  TailClient.java  UniqClient.java  WcClient.java
src/sayalija/fs/: FileSystem.java
test/sayalija/UnixTools/: CutTest.java  HeadTest.java  ReduceSpacesTest.java  SortTest.java  TailTest.java  UniqTest.java  WCTest.java  WcLibTest.java
