<project name="unix-tools" default="createZip">
    <target name="clean">
        <delete dir="classes"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" includeAntRuntime="false"/>
    </target>

    <target name="createFolderStructer">
        <mkdir dir="unix-tools"/>
        <mkdir dir="unix-tools/lib"/>
        <mkdir dir="unix-tools/bin"/>
        <mkdir dir="unix-tools/docs"/>
        <copy todir="unix-tools/bin">
            <fileset dir="run-scripts"/>
        </copy>
        <copy file="README.md" tofile="unix-tools/README.md"/>
    </target>

    <target name="createJar" depends="compile,createFolderStructer">
        <jar destfile="unix-tools/lib/unix-tools.jar" basedir="classes"/>
    </target>

    <target name="generateDocs">
        <javadoc packagenames="sayalija.UnixTools.*"
                 sourcepath="src"
                 destdir="unix-tools/docs"/>
    </target>

    <target name="createZip" depends="createJar,compile,createFolderStructer,generateDocs">
        <zip destfile="unix-tools.zip" basedir="unix-tools" update="true"/>
        <delete dir="unix-tools"/>
    </target>



</project>