<project name="unix-tools" default="createZip">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/src"/>
        <javac srcdir="src" destdir="build/classes/src" includeAntRuntime="false"/>
    </target>

    <target name="createFolderStructure" depends="compile">
        <mkdir dir="build/dist"/>
        <mkdir dir="build/dist/lib"/>
        <mkdir dir="build/dist/bin"/>
        <mkdir dir="build/dist/docs"/>

        <copy todir="build/dist/bin">
            <fileset dir="shell-scripts"/>
        </copy>
        <copy file="README.md" tofile="build/dist/docs/README.md"/>
    </target>

    <target name="createJar" depends="compile,createFolderStructure">
        <jar destfile="build/dist/lib/unix-tools.jar" basedir="build/classes/src"/>
        <copy file="junit-4.10.jar" tofile="build/dist/lib/junit-4.10.jar"/>
    </target>

    <target name="compileTests" depends="createFolderStructure,createJar">
        <mkdir dir="build/classes/test"/>
        <javac srcdir="test" destdir="build/classes/test"
               classpath="build/dist/lib/junit-4.10.jar;build/classes/src" includeAntRuntime="false"/>
    </target>

    <target name="runTests" depends="compileTests">
        <java classpath="build/dist/lib/junit-4.10.jar;build/classes/src;build/classes/test"
              classname="org.junit.runner.JUnitCore">
            <arg value="sayalija.UnixTools.TailTest"></arg>
            <arg value="sayalija.UnixTools.HeadTest"></arg>
            <arg value="sayalija.UnixTools.ReduceSpacesTest"></arg>
            <arg value="sayalija.UnixTools.SortTest"></arg>
            <arg value="sayalija.UnixTools.UniqTest"></arg>
            <arg value="sayalija.UnixTools.CutTest"></arg>
            <arg value="sayalija.UnixTools.WCTest"></arg>

        </java>

    </target>

    <!--<target name="generateDocs">-->
        <!--<javadoc packagenames="sayalija.UnixTools.*"-->
                 <!--sourcepath="src"-->
                 <!--destdir="unix-tools/docs"/>-->
    <!--</target>-->

    <target name="createZip" depends="createJar,createFolderStructure,runTests">
        <zip destfile="unix-tools.zip" basedir="build/dist" update="true"/>
        <delete dir="build"/>
    </target>



</project>